[MAIN]
#Server from where to load data for local catalog; 0 - Hipparcos, 1 - SIMBAD
DataSource=0

#Astronomy engine; 0 - AstroPy, 1 - local catalog and ephemeris based on Hipparchos, SIMBAD and code from Vallado book
AlmanacEngine=1